<html>
	<head>
		<link rel="stylesheet" type="text/css" href="LASH-X.css">
		<script src = "jquery.js"></script>
		<script>
		</script>
		<title>
		</title>

	</head>

	<body style = "background-color: #69CDFF">
		
		<ul>
		  <li><a href=".html">Home</a></li>
		  <li><a href=".html">News</a></li>
		  <li><a href=".html">Contact</a></li>
		  <li><a href=".html">About</a></li>
		</ul>
		
		<div id = "welcome">
			<h1>LASH-X</h1>
		</div>
		<div class = "question">
			<h2>Please tell us your level of stress</h2>
		</div>

		<div id= "slider">
			<img src="happy.png" id = "happy" width = "100px" height = "100px">
			<img src="sad.png" id = "sad" width = "100px" height = "100px">
			<input type="range" class = "slider">
		</div>
		<div class = "question">
			<h2>Was there a specific cause?</h2>
			<input type="checkbox" name="switch" id="switch">
		</div>
		<div class = "question">
			<h2>Number of Hours slept:</h2>
			<select align = "center">
	      		<option value="0">0</option>
	      		<option value="1">1</option>
	      		<option value="2">2</option>
	      		<option value="3">3</option>
	      		<option value="4">4</option>
	      		<option value="5">5</option>
	      		<option value="6">6</option>
	      		<option value="7">7</option>
	      		<option value="8">8</option>
	      		<option value="9">9</option>
	      		<option value="10">10</option>
	      		<option value="11+">11 or more</option>
    		</select>
		</div>
		<div class = "question">
			<h2>Number of Alcoholic Drink You've had:</h2>
			<select align = "center">
      			<option value="0">0</option>
      			<option value="1">1</option>
      			<option value="2">2</option>
      			<option value="3">3</option>
      			<option value="4">4</option>
      			<option value="5+">5 or more</option>
    		</select>
		</div>
		<div align="center">
			<button id = "submit"> Submit</button>
		</div>
	</body>
</html>